ar: usr/initramfs_data.o: No such file or directory
make[1]: *** [scripts/Makefile.build:403: usr/built-in.a] Error 1
make: *** [Makefile:1784: usr] Error 2
make: *** Waiting for unfinished jobs....
make[3]: *** No rule to make target 'arch/x86/entry/vdso/vdso.lds', needed by 'arch/x86/entry/vdso/vdso64.so.dbg'.  Stop.
make[3]: *** Waiting for unfinished jobs....
make[2]: *** No rule to make target 'arch/x86/entry/entry_64.o', needed by 'arch/x86/entry/built-in.a'.  Stop.
make[2]: *** Waiting for unfinished jobs....
make[2]: *** [scripts/Makefile.build:500: arch/x86/entry/vdso] Error 2
make[3]: *** No rule to make target 'arch/x86/entry/vsyscall/vsyscall_emu_64.o', needed by 'arch/x86/entry/vsyscall/built-in.a'.  Stop.
make[3]: *** Waiting for unfinished jobs....
make[2]: *** No rule to make target 'arch/x86/platform/pvh/head.o', needed by 'arch/x86/platform/pvh/built-in.a'.  Stop.
make[2]: *** Waiting for unfinished jobs....
make[1]: *** [scripts/Makefile.build:500: arch/x86/platform/pvh] Error 2
make[1]: *** Waiting for unfinished jobs....
make[2]: *** [scripts/Makefile.build:500: arch/x86/entry/vsyscall] Error 2
make[1]: *** [scripts/Makefile.build:500: arch/x86/entry] Error 2
make[2]: *** No rule to make target 'arch/x86/xen/xen-asm.o', needed by 'arch/x86/xen/built-in.a'.  Stop.
make[2]: *** Waiting for unfinished jobs....
make[1]: *** [scripts/Makefile.build:500: arch/x86/xen] Error 2
make: *** [Makefile:1784: arch/x86] Error 2
